{
    "name":        "graphql-io-server",
    "version":     "0.9.64",
    "description": "GraphQL Network Communication Framework (Server)",
    "keywords":    [ "graphql", "network", "communication", "framework", "server" ],
    "main":        "./lib/graphql-io.js",
    "license":     "MIT",
    "repository": {
        "type": "git",
        "url":  "https://github.com/rse/graphql-io-server.git"
    },
    "author": {
        "name":  "Ralf S. Engelschall",
        "email": "rse@engelschall.com",
        "url":   "http://engelschall.com"
    },
    "homepage": "https://github.com/rse/graphql-io-server",
    "bugs":     "https://github.com/rse/graphql-io-server/issues",
    "dependencies": {
        "stdapi":                         "0.9.7",
        "graphql":                        "0.13.2",
        "graphql-tools":                  "2.23.1",
        "graphql-tools-sequelize":        "1.4.2",
        "graphql-tools-subscribe":        "0.9.31",
        "graphql-tools-types":            "1.1.14",
        "http2":                          "0.0.0",
        "hapi":                           "16.6.3",
        "hapi-plugin-graphiql":           "1.3.1",
        "hapi-plugin-peer":               "0.9.8",
        "hapi-plugin-websocket":          "1.2.18",
        "hapi-auth-basic":                "4.2.0",
        "hapi-auth-jwt2":                 "7.3.0",
        "hapi-boom-decorators":           "3.0.1",
        "hapi-plugin-co":                 "0.9.10",
        "hapi-plugin-ducky":              "0.9.12",
        "hapi-plugin-header":             "0.9.3",
        "hapi-plugin-traffic":            "0.9.4",
        "hapi-plugin-websocket":          "1.2.18",
        "http2":                          "3.3.7",
        "inert":                          "4.2.1",
        "jsonwebtoken":                   "8.2.0",
        "generate-password":              "1.4.0",
        "common-path-prefix":             "1.0.0",
        "ipc-pubsub":                     "0.9.14",
        "ipc-keyval":                     "0.9.19",
        "co":                             "4.6.0",
        "boom":                           "6.0.0",
        "bluebird":                       "3.5.1",
        "textframe":                      "0.9.5",
        "sysload":                        "0.9.2",
        "urijs":                          "1.19.1",
        "pure-uuid":                      "1.5.0",
        "ducky":                          "2.6.4",
        "mz":                             "2.7.0"
    },
    "devDependencies": {
        "grunt":                          "1.0.2",
        "grunt-cli":                      "1.2.0",
        "grunt-contrib-jshint":           "1.1.0",
        "grunt-contrib-clean":            "1.1.0",
        "grunt-eslint":                   "20.1.0",
        "grunt-babel":                    "7.0.0",
        "babel-core":                     "6.26.0",
        "grunt-tslint":                   "5.0.1",
        "tslint":                         "5.9.1",
        "typescript":                     "2.7.2",
        "babel-preset-env":               "1.6.1",
        "babel-preset-stage-3":           "6.24.1",
        "babel-preset-stage-2":           "6.24.1",
        "babel-plugin-transform-runtime": "6.23.0",
        "babel-eslint":                   "8.2.2",
        "eslint":                         "4.19.0",
        "eslint-config-standard":         "11.0.0",
        "eslint-plugin-standard":         "3.0.1",
        "eslint-plugin-promise":          "3.7.0",
        "eslint-plugin-import":           "2.9.0",
        "eslint-plugin-node":             "6.0.1"
    },
    "engines": {
        "node":                           ">=6.0.0"
    },
    "scripts": {
        "prepublishOnly": "grunt default",
        "build":          "grunt default",
        "clean":          "grunt clean:clean",
        "distclean":      "grunt clean:clean clean:distclean"
    }
}
